{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "types": [],
        "paths": {
            "@app/*": ["./app/*"],
            "@configs/*": ["./app/configs/*"],
            "@modules/*": ["./app/modules/*"],
            "@core/*": ["./app/modules/core/*"],
            "@shared/*": ["./app/modules/shared/*"],
            "@pages/*": ["./app/pages/*"]
        }
    },
    "exclude": ["src/test.ts", "**/*.spec.ts"]
}
